<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Mine_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="15dp"
        android:background="@color/backgroundColor">

        <ImageView
            android:id="@+id/iv_my_information"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:src="@drawable/my_information" />

        <ImageView
            android:id="@+id/iv_my_card"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="23dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/my_card" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_mine_question"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:background="@color/backgroundColor"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/mine_question" />

                <TextView
                    style="@style/MineItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的提问" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Mine_bg"
                android:backgroundTint="@color/Mine_bg" />

            <LinearLayout
                android:id="@+id/ll_answer"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:background="@color/backgroundColor"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/mine_answer" />

                <TextView
                    style="@style/MineItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的回答"
                    android:id="@+id/textView2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/BlackColor"
                android:backgroundTint="@color/Mine_bg" />

            <LinearLayout
                android:id="@+id/ll_ok_answer"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:background="@color/backgroundColor"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/mine_ok_answer" />

                <TextView
                    style="@style/MineItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被采纳的回答" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mine_maidou"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@color/backgroundColor"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/mine_maidou" />

                <TextView
                    style="@style/MineItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的脉豆" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mine_friends"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@color/backgroundColor"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/mine_friends" />

                <TextView
                    style="@style/MineItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请好友" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/BlackColor"
                android:backgroundTint="@color/Mine_bg" />

            <LinearLayout
                android:id="@+id/ll_mine_private"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:background="@color/backgroundColor"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/mine_private" />

                <TextView
                    style="@style/MineItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隐私策略" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/BlackColor"
                android:backgroundTint="@color/Mine_bg" />

            <LinearLayout
                android:id="@+id/ll_mine_setting"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:background="@color/backgroundColor"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/mine_setting" />

                <TextView
                    style="@style/MineItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mine_logout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:background="@color/backgroundColor"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/mine_logout" />

                <TextView
                    style="@style/MineItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出登录" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>