<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:textSize="@dimen/Font15"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_crowd_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/FriendChatUnderline"/>
</LinearLayout>